total 56
drwxr-xr-x 2 sn1p3r sn1p3r 4096 10 juil. 22:06 .
drwxr-xr-x 6 sn1p3r sn1p3r 4096 10 juil. 21:10 ..
-rwxr-xr-x 1 sn1p3r sn1p3r   32 10 juil. 21:15 0-hello_world
-rwxr-xr-x 1 sn1p3r sn1p3r   31 10 juil. 21:27 1-confused_smiley
-rwxr-xr-x 1 sn1p3r sn1p3r   28 10 juil. 21:31 2-hellofile
-rwxr-xr-x 1 sn1p3r sn1p3r   39 10 juil. 21:38 3-twofiles
-rwxr-xr-x 1 sn1p3r sn1p3r   35 10 juil. 21:39 4-lastlines
-rwxr-xr-x 1 sn1p3r sn1p3r   35 10 juil. 21:43 5-firstlines
-rwxr-xr-x 1 sn1p3r sn1p3r   40 10 juil. 21:51 6-third_line
-rwxr-xr-x 1 sn1p3r sn1p3r  100 10 juil. 21:56 7-file
-rwxr-xr-x 1 sn1p3r sn1p3r   36 10 juil. 22:05 8-cwd_state
-rw-r--r-- 1 sn1p3r sn1p3r   12 10 juil. 21:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 sn1p3r sn1p3r  801 10 juil. 21:44 iacta
-rw-r--r-- 1 sn1p3r sn1p3r    0 10 juil. 22:06 ls_cwd_content
-rw-r--r-- 1 sn1p3r sn1p3r   17 10 juil. 21:29 README.md
